Chocolatey v0.10.0
autohotkey.portable 1.1.24.01
cccp 2015.10.18
ccleaner 5.21.5700
chocolatey 0.10.0
ChocolateyGUI 0.13.2
crystaldiskinfo 7.0.0.2
dropbox 8.4.19
Evernote 5.9.9.9915
foobar2000 1.3.10
git 2.9.3
git.install 2.9.3
GoogleChrome 52.0.2743.116
google-chrome-x64 47.0.2526.81
googledrive 1.31.2873.2758
GoogleJapaneseInput 1.3.24.20141007
lhaplus 1.72
onedrive 17.0.4041.0512
PDFXChangeViewer 2.5.317
picasa 3.9.0.1
PowerShell 5.0.10586.20151218
sublimetext3 3.0.0.3114
sumatrapdf 3.1.1
sumatrapdf.commandline 3.1.1
teamviewer 11.0.63017
teraterm 4.84
vagrant 1.8.5
vcredist2010 10.0.40219.1
virtualbox 5.1.4.110228
zbar 0.10
zoomit 4.50.0.20160210
30 packages installed.
