# Last Change: 2018/05/27 00:09:57.
[core]
    # コミット時に改行コードを CRLF -> LF
        # true: コミット時 CRLF -> LF、チェックアウト時 LF -> CRLF
        # input: コミット時のみ CRLF -> LF
            # "Windows" のみ true と同一
        # false: 変換しない
    autocrlf = input

    # true: 改行コードが混在している場合は変換しない
    safecrlf = true

[diff]
	tool = vimdiff
	guitool = vimdiff
[difftool "vimdiff"]
    # ↓ 未設定
	# cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[merge]
	tool = vimdiff
[mergetool "vimdiff"]
    # ↓ 未設定
	# cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
