# Created:     201*/**/** **:**:**
# Last Change: 2023/03/11 21:09:09.

[core]
    # コミット時、改行コード CRLF > LF
    autoCRLF = input
    # true:  コミット時 CRLF > LF、チェックアウト時 LF > CRLF
    # input: コミット時のみ CRLF > LF
        # "Windows" のみ true と同一
    # false: 変換しない

    # true: 改行コードが混在している場合は変換しない
    safeCRLF = true

[diff]
    tool    = vimdiff
    guitool = vimdiff
[difftool "vimdiff"]
    # MEMO: 未設定
    # cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path =

[merge]
    tool = vimdiff
[mergetool "vimdiff"]
    # MEMO: 未設定
    # cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
