# Last Change: 2019/09/12 15:59:08.
[core]
    # コミット時に改行コードを CRLF -> LF
        # true: コミット時 CRLF -> LF、チェックアウト時 LF -> CRLF
        # input: コミット時のみ CRLF -> LF
            # "Windows" のみ true と同一
        # false: 変換しない
    # autocrlf = true

    # true: 改行コードが混在している場合は変換しない
    # safecrlf = true

    autocrlf = false

[diff]
	tool = WinMerge
	guitool = WinMerge
[difftool "WinMerge"]
	path = C:/Program Files/WinMerge/WinMergeU.exe
	cmd = \"C:/Program Files/WinMerge/WinMergeU.exe\" -e -ub -dl \"Theirs Files\" -dr \"Mine  Files\" \"$REMOTE\" \"$LOCAL\"

[merge]
	tool = WinMerge
[mergetool "WinMerge"]
	path = C:/Program Files/WinMerge/WinMergeU.exe
	cmd = \"C:/Program Files/WinMerge/WinMergeU.exe\" \"$MERGED\"

[includeIf "gitdir:C:/Users/mm12167/"]
    path = ~/gitconfig_hbamb748.local

