# Created:     201*/**/** **:**:**
# Last Change: 2019/11/13 15:53:29.

[core]
    # コミット時に改行コードを CRLF -> LF
    autoCRLF = input
    # true:  コミット時 CRLF -> LF、チェックアウト時 LF -> CRLF
    # input: コミット時のみ CRLF -> LF
        # "Windows" のみ true と同一
    # false: 変換しない

    # true: 改行コードが混在している場合は変換しない
    safeCRLF = true

[diff]
	tool    = vimdiff
	guitool = vimdiff
[difftool "vimdiff"]
    # ↓ 未設定
	# cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[merge]
	tool = vimdiff
[mergetool "vimdiff"]
    # ↓ 未設定
	# cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
