snippet title
    --------------------------------------------------------------------------------
    ${1:title}
    --------------------------------------------------------------------------------

snippet lld
    -|${1:DEV}|-

snippet lout
    -(${1:DEV})-

snippet lldi
    -|/${1:DEV}|-

snippet lor
    -|${1:DEV}|┘

snippet lori
    -|/${1:DEV}|┘

snippet lldp
    -|↑${1:DEV}|-

snippet lldf
    -|↓${1:DEV}|-

snippet lpls
    -[PLS ${1:DEV}]-

snippet lplf
    -[PLF ${1:DEV}]-

snippet creat
    Created:     20${1:YY}/${2:MM}/${3:DD} ${4:HH}:${5:MI}:${6:SS}
    Last Change: 2019/11/14 10:22:19.

