snippet if
    if ${1:CONDITION} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:ELSE}
        )

snippet ifnot
    if not ${1:CONDITION} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:ELSE}
        )

snippet exist
    if exist ${1:FILENAME} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:ELSE}
        )

snippet notexist
    if not exist ${1:FILENAME} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:ELSE}
        )

snippet error
    if not errorlevel 1 (
        echo ^>^> Normal condition
        ${1:NRML}
    ) else (
        echo ^>^> Error condition
        ${2:EROR}

snippet forloop
    for /l %%s in (${1:START},${2:ICER},${3:END}) do (
        ${4:CMD}
        )

snippet forfile
    for /f %%s in (${1:FILE}) do (
        ${2:CMD}
        )

snippet inst
    rem "${1:SOFTNAME}" インストール済みかチェック
    ${2:SOFTNAME} -v > nul 2>&1
    if %errorlevel% equ 0 (
        echo ^>^> Already installed
    else (
        echo ^>^> Not install
        goto install
    )

snippet backup
    set file_${1:FILE}="${2:S_FILE}"
    set link_${3:LINK}="${4:PATH}"%file_${1:FILE}%
    set trgt_${5:TRGT}=%~dp0%file_${1:FILE}%%

    if exist %link_${3:LINK}% (
        echo ^>^> Backup %link_${3:LINK}%
        rename %link_${3:LINK}% %file_${1:FILE}%".bak"
        )

snippet admin
    whoami /PRIV | find "SeLoadDriverPrivilege" > NUL

    rem 管理者権限ならメイン処理
    if not errorlevel 1 goto main_routine

    rem 管理者権限でなければ管理者権限で再起動
    @powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Start-Process %~f0 -Verb Runas"
    exit

    :main_routine

snippet header
    @echo off
    setlocal
    rem Created:     ${1:YYMMDD} ${2:HHMMSS}
    rem Last Change: ****/**/** **:**:**.

    set batch_title=${1:TITLE}
    title %batch_title%

    whoami /PRIV | find "SeLoadDriverPrivilege" > NUL

    rem 管理者権限ならメイン処理
    if not errorlevel 1 goto main_routine

    rem 管理者権限でなければ管理者権限で再起動
    @powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Start-Process %~f0 -Verb Runas"
    exit

    :main_routine
