snippet if
    if ${1:CONDITION} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:FALSE}
        )

snippet ifnot
    if not ${1:CONDITION} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:FALSE}
        )

snippet exist
    if exist ${1:FILENAME} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:FALSE}
        )

snippet notexist
    if not exist ${1:FILENAME} (
        ${2:TRUE}
        ) else if (
        ${3:ELIF}
        ) else (
        ${4:FALSE}
        )

snippet error
    if not errorlevel 1 (
        echo Normal condition
        ${1:NRML}
    ) else (
        echo Error condition
        ${2:EROR}

snippet forloop
    for /l %%s in (${1:START},${2:ICER},${3:END}) do (
        ${4:CMD}
        )

snippet forfile
    for /f %%s in (${1:FILE}) do (
        ${4:CMD}
        )

snippet backup
    set FILE_${1:FILE}="${2:S_FILE}"
    set LINK_${3:LINK}="${4:PATH}"%FILE_${1:FILE}%
    set TRGT_${5:TRGT}=%~dp0%FILE_${1:FILE}%%

    if exist %LINK_${3:LINK}% (
        echo ^>^> Backup %LINK_${3:LINK}%
        rename %LINK_${3:LINK}% %FILE_${1:FILE}%".bak"
        )

snippet admin
    whoami /PRIV | find "SeLoadDriverPrivilege" > NUL

    rem 管理者権限ならメイン処理
    if not errorlevel 1 goto main_routine

    rem 管理者権限でなければ管理者権限で再起動
    @powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Start-Process %~f0 -Verb Runas"
    exit

    :main_routine

snippet inst
    rem "${1:SOFTNAME}" インストール済みかチェック
    ${2:SOFTNAME} -v > nul 2>&1
    if %errorlevel% equ 0 goto update

