snippet header
abbr    ヘッダ
options head
    ' ###############################################
    '  UNIT NAME         : ${1:UNIT}
    '  PROGRAM NO        : ${2:NO}
    '  PROGRAM NAME      : ${3:NAME}
    '  CREATION DAY      : ${4:TODAY} ${5:NOW}${6:SS}
    '  MODIFICATION DATE : 202*/**/**
    ' ###############################################
    '
    ' 引数宣言
    '
    ' 変数宣言
    '
    ' 初期値設定

snippet if
abbr    IF文
regexp  '^\s*'
options head
    If ${1:CONDITION} Then
      ${2:TRUE}
    Endif

snippet ifel
abbr    IF-ELSE文
regexp  '^\s*'
options head
    If ${1:CONDITION} Then
      ${2:TRUE}
    Else
      ${4:ELSE}
    Endif

snippet 1if
abbr    IF文(ワンライナー)
regexp  '^\s*'
options head
    If ${1:CONDITION} Then ${2:TRUE}

snippet 1ifel
abbr    IF-ELSE文(ワンライナー)
regexp  '^\s*'
options head
    If ${1:CONDITION} Then ${2:TRUE} Else ${4:ELSE}

snippet toolcl
abbr    ツールオフセット クリア
options head
    Tool P_NTool 'ツールオフセット クリア

snippet finep
abbr    mm単位位置決め制御 開始
options head
    Fine ${1:POS}, P 'mm単位位置決め制御 開始

snippet fine0
abbr    mm単位位置決め制御 解除
options head
    Fine 0, P 'mm単位位置決め制御 解除

snippet spl
abbr    区切り線
options head
    ' ##############################################################################
