snippet minutes
abbr    議事録
options head
    # ${1:TITLE} 議事録

    - 日時:   ${2:DATE}
    - 場所:   ${3:ROOM}
    - 出席者: ${4:MEMBER}

    ## 1. 目的

    - *** の対応決定
    - *** の対応決定

    ## 2. 結論

    - *** を *** とする
    - *** を *** とする

    ## 3. 対応

    - *** する(担当: *** 期日： **/** まで)
    - *** する(担当: *** 期日： **/** まで)
    - *** する(担当: *** 期日： **/** まで)

    ## 4. 議論

    - *** は *** ？( *** さん)
    - *** にする

snippet proc
abbr    プロコン
options head
    |案|メリット|デメリット|決定|
    |:--|:--|:--|:--|
    |案A: *** | *** | *** | *** |
    |案B: *** | *** | *** | *** |
    |案C: *** | *** | *** | *** |
