KBD(VK_WIN,DOWN,30)
KBD(VK_D,CLICK,30)
KBD(VK_E,CLICK,30)
KBD(VK_WIN,UP,30)
ACW(GETID("エクスプローラー","CabinetWClass"),284,52,1125,593,0)
KBD(VK_CTRL,DOWN,100)
KBD(VK_SHIFT,DOWN,0)
KBD(VK_8,CLICK,30)
KBD(VK_CTRL,UP,30)
KBD(VK_SHIFT,UP,0)
KBD(VK_RIGHT,CLICK,30)
KBD(VK_RETURN,CLICK,30)
KBD(VK_CTRL,DOWN,30)
KBD(VK_SHIFT,DOWN,30)
KBD(VK_6,CLICK,30)
KBD(VK_SHIFT,UP,30)
KBD(VK_CTRL,UP,30)
KBD(VK_ALT,CLICK,100)
KBD(VK_V,CLICK,100)
KBD(VK_G,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_RETURN,CLICK,100)
KBD(VK_ALT,CLICK,100)
KBD(VK_V,CLICK,100)
KBD(VK_Y,CLICK,100)
KBD(VK_O,CLICK,100)
ACW(GETID("フォルダー オプション","#32770"),1008,159,444,540,0)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_SHIFT,UP,100)
KBD(VK_RIGHT,CLICK,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_D,CLICK,100)
KBD(VK_ALT,UP,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_SPACE,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_SPACE,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_SPACE,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_SPACE,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_SPACE,CLICK,100)
KBD(VK_DOWN,CLICK,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_SHIFT,DOWN,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_SHIFT,UP,100)
KBD(VK_RETURN,CLICK,100)
ACW(GETID("フォルダーの表示","#32770"),569,333,445,125,0)
KBD(VK_RETURN,CLICK,100)
ACW(GETID("フォルダー オプション","#32770"),1008,159,444,540,0)
KBD(VK_TAB,CLICK,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_TAB,CLICK,100)
KBD(VK_RETURN,CLICK,100)
ACW(GETID("ダウンロード","CabinetWClass"),284,52,1125,593,0)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_ALT,DOWN,100)
KBD(VK_F4,CLICK,100)
KBD(VK_ALT,UP,100)
ACW(GETID("エクスプローラー","CabinetWClass"),284,52,1125,593,0)
