KBD(VK_WIN,DOWN,40)
KBD(VK_D,CLICK,40)
KBD(VK_E,CLICK,40)
KBD(VK_WIN,UP,40)

ACW(GETID("エクスプローラー","CabinetWClass"),0,0,1600,860,0)
CLKITEM(id, "表示", CLK_TOOLBAR)
id = GETID("", "#32768", 1)
CLKITEM(id, "グループで表示", CLK_ACC or CLK_BACK or CLK_MUSMOVE)
id = GETID("", "#32768", 1)
CLKITEM(id, "種類", CLK_ACC or CLK_BACK or CLK_MUSMOVE)

// id = GETID("Windows (C:)", "CabinetWClass", -1)
id = GETID(GET_ACTIVE_WIN)

CLKITEM(id, "表示", CLK_TOOLBAR)
id = GETID("", "#32768", -1)
CLKITEM(id, "並べ替え", CLK_ACC or CLK_BACK or CLK_MUSMOVE)
id = GETID("", "#32768", -1)
CLKITEM(id, "名前", CLK_ACC or CLK_BACK or CLK_MUSMOVE)

// id = GETID("Windows (C:)", "CabinetWClass", -1)
id = GETID(GET_ACTIVE_WIN)

CLKITEM(id, "表示", CLK_TOOLBAR)
id = GETID("", "#32768", -1)
CLKITEM(id, "並べ替え", CLK_ACC or CLK_BACK or CLK_MUSMOVE)

// id = GETID("Windows (C:)", "CabinetWClass", -1)
id = GETID(GET_ACTIVE_WIN)

KBD(VK_ALT,CLICK,40)
SLEEP(1)
KBD(VK_V,CLICK,40)
SLEEP(1)
KBD(VK_Y,CLICK,40)
SLEEP(1)
KBD(VK_O,CLICK,40)
SLEEP(1)

// CLKITEM(id, "ツール", CLK_TOOLBAR)
// id = GETID("", "#32768", -1)
// CLKITEM(id, "フォルダー オプション", CLK_ACC or CLK_BACK or CLK_MUSMOVE)
// id = GETID("フォルダー オプション", "#32770", -1)

ACW(GETID("フォルダー オプション","#32770"),57,133,444,540,0)
BTN(LEFT,CLICK,139,187,300)
BTN(LEFT,CLICK,407,880,281)

SLEEP(1)
CLKITEM(id, "表示", CLK_TAB)
CLKITEM(id, "フォルダーに適用", CLK_ACC)
id = GETID("フォルダーの表示", "#32770", 1)
SLEEP(1)
CLKITEM(id, "はい", CLK_ACC)
id = GETID("フォルダー オプション", "#32770", -1)
CLKITEM(id, "既定値に戻す", CLK_ACC)
CLKITEM(id, "隠しファイル、隠しフォルダー、および隠しドライブを表示する", CLK_TREEVIEW or CLK_LEFTCLK)
CLKITEM(id, "常にメニューを表示する", CLK_TREEVIEW or CLK_LEFTCLK)
CLKITEM(id, "登録されている拡張子は表示しない", CLK_TREEVIEW or CLK_LEFTCLK)
CLKITEM(id, "別のプロセスでフォルダー ウィンドウを開く", CLK_TREEVIEW or CLK_LEFTCLK)
CLKITEM(id, "OK", CLK_BTN)
