scriptencoding utf-8
" Created:     201*/**/** **:**:**
" Last Change: 2019/11/22 16:15:54.

" --------------------------------------------------------------------------------
" 基本設定
" --------------------------------------------------------------------------------
let g:committia_hooks = {}
function! g:committia_hooks.edit_open(info)
    " Additional settings
    setlocal spell

    " If no commit message, start with insert mode
    if a:info.vcs ==# 'git' && getline(1) ==# ''
        startinsert
    end

    " Scroll the diff window from insert mode
    " Map <C-n> and <C-p>
    imap <buffer><C-n> <Plug>(committia-scroll-diff-down-half)
    imap <buffer><C-p> <Plug>(committia-scroll-diff-up-half)
endfunction
