scriptencoding utf-8
" Created:     2018/12/27 09:39:26
" Last Change: 2019/10/28 10:16:05.

" ---------------------------------------------------------------------------
"  マップキー
" ---------------------------------------------------------------------------
" " <C-=><C-=>: "TComment" 起動
" nnoremap <silent> <C-=><C-=> :<C-u>TComment<CR>

" REF:
" let g:tcommentMapLeader1   = '<C-_>'    (default: '<c-_>')
" let g:tcommentMapLeader2   = '<Leader>' (default: '<Leader>_')
" let g:tcommentMapLeaderOp1 = 'gc'       (default: 'gc')
" let g:tcommentMapLeaderOp2 = 'gC'       (default: 'gC')
