" node plugins


" python3 plugins
call remote#host#RegisterPlugin('python3', 'C:/Users/mm12167.DMJ/.config/nvim/.cache/dein/repos/github.com/Shougo/denite.nvim/rplugin/python3/denite', [
      \ {'sync': v:true, 'name': '_denite_init', 'opts': {}, 'type': 'function'},
      \ {'sync': v:true, 'name': '_denite_start', 'opts': {}, 'type': 'function'},
      \ {'sync': v:true, 'name': '_denite_do_action', 'opts': {}, 'type': 'function'},
     \ ])
call remote#host#RegisterPlugin('python3', 'C:/Users/mm12167.DMJ/.config/nvim/.cache/dein/repos/github.com/Shougo/deoplete.nvim/rplugin/python3/deoplete', [
      \ {'sync': v:false, 'name': '_deoplete_init', 'opts': {}, 'type': 'function'},
     \ ])


" ruby plugins


" python plugins


