MMV(991,453,3110)
MMV(991,449,15)
MMV(991,446,16)
MMV(988,319,16)
MMV(988,238,15)
MMV(994,162,16)
MMV(1002,93,15)
MMV(1012,28,16)
MMV(1013,19,16)
ACW(GETID("ダウンロード","CabinetWClass"),232,0,1125,593,0)
BTN(LEFT,CLICK,1014,15,500)
KBD(VK_ALT,CLICK,2359)
KBD(VK_V,CLICK,1938)
KBD(VK_Y,CLICK,1766)
KBD(VK_O,CLICK,1688)
ACW(GETID("フォルダー オプション","#32770"),256,107,444,540,0)
KBD(VK_SHIFT,DOWN,1797)
KBD(VK_TAB,CLICK,172)
KBD(VK_SHIFT,UP,31)
KBD(VK_RIGHT,CLICK,719)
KBD(VK_NEXT,CLICK,4532)
KBD(VK_TAB,CLICK,1968)
KBD(VK_RETURN,CLICK,781)
ACW(GETID("フォルダーの表示","#32770"),569,333,445,125,0)
KBD(VK_RETURN,CLICK,1046)
ACW(GETID("フォルダー オプション","#32770"),256,107,444,540,0)
KBD(VK_TAB,CLICK,2125)
KBD(VK_TAB,CLICK,469)
KBD(VK_TAB,CLICK,2094)
KBD(VK_TAB,CLICK,563)
KBD(VK_RETURN,CLICK,516)
ACW(GETID("ダウンロード","CabinetWClass"),232,0,1125,593,0)
KBD(VK_ALT,DOWN,5266)
KBD(VK_F4,CLICK,437)
KBD(VK_ALT,UP,297)
MMV(1014,15,656)
MMV(984,107,16)
MMV(974,168,16)
MMV(966,226,15)
MMV(962,284,16)
MMV(962,381,16)
MMV(964,415,15)
MMV(968,434,16)
MMV(974,448,172)
MMV(973,452,16)
MMV(970,453,15)
MMV(968,453,16)
MMV(966,453,15)
MMV(964,453,16)
MMV(958,452,16)
MMV(956,452,15)
MMV(954,452,16)
MMV(951,452,16)
MMV(950,452,46)
