KBD(VK_WIN,DOWN,1046)
KBD(VK_D,CLICK,172)
KBD(VK_E,CLICK,844)
KBD(VK_WIN,UP,234)
ACW(GETID("エクスプローラー","CabinetWClass"),232,0,1125,593,0)
KBD(VK_RIGHT,CLICK,1454)
KBD(VK_RETURN,CLICK,812)
KBD(VK_CTRL,DOWN,3047)
KBD(VK_SHIFT,DOWN,0)
KBD(VK_6,CLICK,375)
KBD(VK_CTRL,UP,578)
KBD(VK_SHIFT,UP,0)
KBD(VK_ALT,CLICK,844)
KBD(VK_V,CLICK,1344)
KBD(VK_G,CLICK,1453)
KBD(VK_DOWN,CLICK,1328)
KBD(VK_DOWN,CLICK,312)
KBD(VK_RETURN,CLICK,640)
KBD(VK_ALT,CLICK,2359)
KBD(VK_V,CLICK,1938)
KBD(VK_Y,CLICK,1766)
KBD(VK_O,CLICK,1688)
ACW(GETID("フォルダー オプション","#32770"),256,107,444,540,0)
KBD(VK_SHIFT,DOWN,1797)
KBD(VK_TAB,CLICK,172)
KBD(VK_SHIFT,UP,31)
KBD(VK_RIGHT,CLICK,719)
KBD(VK_NEXT,CLICK,4532)
KBD(VK_TAB,CLICK,1968)
KBD(VK_RETURN,CLICK,781)
ACW(GETID("フォルダーの表示","#32770"),569,333,445,125,0)
KBD(VK_RETURN,CLICK,1046)
ACW(GETID("フォルダー オプション","#32770"),256,107,444,540,0)
KBD(VK_TAB,CLICK,2125)
KBD(VK_TAB,CLICK,469)
KBD(VK_TAB,CLICK,2094)
KBD(VK_TAB,CLICK,563)
KBD(VK_RETURN,CLICK,516)
ACW(GETID("ダウンロード","CabinetWClass"),232,0,1125,593,0)
KBD(VK_ALT,DOWN,5266)
KBD(VK_F4,CLICK,437)
KBD(VK_ALT,UP,297)
