EXEC("C:\Program Files\Cisco Systems\Cisco Jabber\CiscoJabber.exe")
DEF_DLL PostMessageA(Hwnd,Long,Long,Dword):Bool:user32

IFB CHKIMG("OpenOption.bmp")
    BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    KBD(VK_v, CLICK, 200)
    id = GETID("", "#32768", -1)
    IFB CHKIMG("ShowDockWindow.bmp")
        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    ELSE
        MSGBOX("ドック〜表示 はOFFです")
        KBD(VK_LEFT, CLICK, 100)
        KBD(VK_ESC, CLICK, 100)
    ENDIF
ELSE
    MSGBOX("オプションボタンが見つかりませんでした_
    (ドックウィンドウ非表示設定時)")
ENDIF

MMV(0, 0)
SLEEP(1)
IFB CHKIMG("OpenOption.bmp")
    BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    KBD(VK_h, CLICK, 200)
    id = GETID("", "#32768", -1)
    IFB CHKIMG("SendUserData.bmp")
        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    ELSE
        MSGBOX("使用状況〜送信 はOFFです")
        KBD(VK_LEFT, CLICK, 100)
        KBD(VK_ESC, CLICK, 100)
    ENDIF
ELSE
    MSGBOX("オプションボタンが見つかりませんでした_
    (使用状況データ非送信設定)")
ENDIF
MMV(0, 0)

MMV(0, 0)
SLEEP(1)
IFB CHKIMG("OpenOption.bmp")
    BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    KBD(VK_f, CLICK, 100)
    KBD(VK_DOWN, CLICK, 100)
    KBD(VK_DOWN, CLICK, 100)
    KBD(VK_RETURN, CLICK, 100)

    MMV(0, 0)
    SLEEP(1)
    IFB CHKIMG("General.bmp")
        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    ELSE
        // MSGBOX("全般ボタンが見つかりませんでした")
    ENDIF

    MMV(0, 0)
    SLEEP(1)
    IFB CHKIMG("SaveLog.bmp")
        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    ELSE
        MSGBOX("開いている〜おきます はONです")
    ENDIF

    MMV(0, 0)
    SLEEP(1)
    IFB CHKIMG("CheckSpell.bmp")
        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    ELSE
        MSGBOX("自動的〜します はONです")
    ENDIF

//    MMV(0, 0)
//    SLEEP(1)
//    IFB CHKIMG("Chat.bmp")
//        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
//    ELSE
//        MSGBOX("チャットボタンが見つかりませんでした")
//    ENDIF

//    MMV(0, 0)
//    SLEEP(1)
//    IFB CHKIMG("ChangeFont.bmp")
//        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
//    ELSE
//        MSGBOX("新着〜を変更 はOFFです")
//    ENDIF

//    KBD(VK_TAB,CLICK,40)
//    KBD(VK_TAB,CLICK,40)
//    KBD(VK_RETURN,CLICK,40)
//    KBD(VK_SHIFT,DOWN,40)
//    KBD(VK_TAB,CLICK,40)
//    KBD(VK_SHIFT,UP,40)
//    KBD(VK_RETURN,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_RIGHT,CLICK,40)
//    KBD(VK_ESC,CLICK,40)

    MMV(0, 0)
    SLEEP(1)
    IFB CHKIMG("OK.bmp")
        BTN(LEFT,CLICK, G_IMG_X+10, G_IMG_Y+10)
    ELSE
        // MSGBOX("OKボタンが見つかりませんでした")
    ENDIF

ELSE
    MSGBOX("オプションボタンが見つかりませんでした(オプション設定)")
ENDIF
