id = GETID("スタート", "Button", -1)
SLEEP(1)
CLKITEM(id, "スタート", CLK_ACC or CLK_BACK)
id = GETID("スタート メニュー", "DV2ControlHost", -1)
CLKITEM(id, "コントロール パネル", CLK_LISTVIEW or CLK_LEFTCLK)
id = GETID("すべてのコントロール パネル項目", "CabinetWClass", -1)
SLEEP(1)
CLKITEM(id, "フォント", CLK_LINK)
SLEEP(1)
CLKITEM(id, "ClearType テキストの調整", CLK_LINK)
SLEEP(1)
id = GETID("ClearType テキスト チューナー", "NativeHWNDHost", -1)
SLEEP(1)
CLKITEM(id, "ClearType を有効にする", CLK_ACC, True)
CLKITEM(id, "次へ", CLK_ACC)
CLKITEM(id, "次へ", CLK_ACC)
CLKITEM(id, "サンプル テキスト", CLK_BTN)
CLKITEM(id, "サンプル テキスト", CLK_BTN)
CLKITEM(id, "サンプル テキスト", CLK_BTN)
CLKITEM(id, "サンプル テキスト", CLK_ACC, True, 6)
CLKITEM(id, "サンプル テキスト", CLK_BTN)
CLKITEM(id, "完了", CLK_ACC)
id = GETID("フォント", "CabinetWClass", -1)
CTRLWIN(id, CLOSE)
